
## 游꿢 Funcionalidades Clave

### 游댏 Registro y Autenticaci칩n de Usuarios

#### Registro
- **Ruta**: `POST /api/auth/register?rol={user|admin}`
- **Par치metros**:
  - **Body**: `RegisterRequestDTO`  
    ```json
    {
      "nombre": "...",
      "apellido1": "...",
      "apellido2": "...",
      "correo": "...",
      "contrasena": "...",
      "telefono": "...",
      "direccion": "..."
    }
    ```
  - **Query param**: `rol` (valor `user` o `admin`)
- **Flujo Backend (`AuthService.register`)**:
  1. Valida que no exista un usuario con el mismo correo.  
  2. Hashea la contrase침a con BCrypt.  
  3. Crea la entidad `User` con el rol indicado y la persiste en la base de datos.  
  4. Genera un JWT que incluye `userId` y `rol`.  
  5. Devuelve un `AuthResponseDTO` con el token, el rol y datos b치sicos del usuario.

#### Login
- **Ruta**: `POST /api/auth/login`
- **Par치metros**:
  - **Body**: `LoginRequestDTO`
    ```json
    {
      "correo": "...",
      "contrasena": "..."
    }
    ```
- Comprueba credenciales y, si son v치lidas, devuelve un JWT y el perfil de usuario.

---
